[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Saucisse_001.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 95.6111
height = 75.4203

[node name="Offrande" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 2
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.616394, -42.5314 )
rotation = 1.5708
scale = Vector2( 0.92, 1 )
shape = SubResource( 2 )

[node name="Saucisse_001" type="Sprite" parent="."]
position = Vector2( -0.206208, -89.9264 )
scale = Vector2( 0.46178, 0.46178 )
texture = ExtResource( 1 )
