[gd_scene load_steps=5 format=2]

[ext_resource path="res://button_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/font_big.tres" type="DynamicFont" id=2]
[ext_resource path="res://Mayan.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 5
outline_color = Color( 0.0352941, 0.00392157, 0.00392157, 1 )
font_data = ExtResource( 3 )

[node name="Gui" type="CanvasLayer"]

[node name="PlayerWonInterface" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.845398
margin_top = -1.25586
margin_right = -0.845398
margin_bottom = -1.25586
custom_fonts/font = SubResource( 1 )
text = "bravo !"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Details" type="Label" parent="PlayerWonInterface"]
margin_left = 336.916
margin_top = 344.216
margin_right = 1426.92
margin_bottom = 603.216
rect_scale = Vector2( 0.333059, 0.333059 )
custom_fonts/font = ExtResource( 2 )
text = "Mais c'est pas fini !
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevelButton" type="Button" parent="PlayerWonInterface"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.2672
margin_top = 118.122
margin_right = 44.7328
margin_bottom = 143.122
custom_fonts/font = ExtResource( 1 )
text = "Continuer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReplayButton" type="Button" parent="PlayerWonInterface"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.0
margin_top = 154.857
margin_right = 34.0
margin_bottom = 179.857
custom_fonts/font = ExtResource( 1 )
text = "Rejouer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerDiedInterface" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.677673
margin_bottom = -0.677673
custom_fonts/font = ExtResource( 2 )
text = "Ohhh !"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReplayButton" type="Button" parent="PlayerDiedInterface"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.0
margin_top = 100.0
margin_right = 34.0
margin_bottom = 65.5
custom_fonts/font = ExtResource( 1 )
text = "Rejouer"
__meta__ = {
"_edit_use_anchors_": false
}
