[gd_scene load_steps=3 format=2]

[ext_resource path="res://Mayan/SubElements/Exclamation.gd" type="Script" id=1]
[ext_resource path="res://Mayan/SubElements/Exclamation.png" type="Texture" id=2]

[node name="Exclamation" type="Node2D"]
script = ExtResource( 1 )

[node name="Exclamation1" type="Sprite" parent="."]
visible = false
position = Vector2( 5.72205e-06, -12.255 )
rotation = 0.130576
scale = Vector2( 0.0734447, 0.0679225 )
texture = ExtResource( 2 )
offset = Vector2( 150, -200 )

[node name="Exclamation2" type="Sprite" parent="."]
visible = false
position = Vector2( 10.7037, -7.91143 )
rotation = 0.518331
scale = Vector2( 0.0734447, 0.0679225 )
texture = ExtResource( 2 )
offset = Vector2( 150, -200 )

[node name="Exclamation3" type="Sprite" parent="."]
visible = false
position = Vector2( -13.0306, -13.0306 )
rotation = -0.191081
scale = Vector2( 0.0734447, 0.0679225 )
texture = ExtResource( 2 )
offset = Vector2( 150, -200 )
