[gd_scene load_steps=4 format=2]

[ext_resource path="res://Intro/Main_Title_001.png" type="Texture" id=1]
[ext_resource path="res://assets/font_big.tres" type="DynamicFont" id=2]
[ext_resource path="res://Intro/Intro.gd" type="Script" id=3]

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "Pique la clé à Croûte !!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
