[gd_scene load_steps=4 format=2]

[ext_resource path="res://Intro/Felicitations.png" type="Texture" id=1]
[ext_resource path="res://Intro/Outro.gd" type="Script" id=2]
[ext_resource path="res://assets/Sounds/victory_final_session.wav" type="AudioStream" id=3]

[node name="Outro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndOfGameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
