[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Autel/Autel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Elements_Trees.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Elements_Mayans.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/Brasero/Brasero.tscn" type="PackedScene" id=5]
[ext_resource path="res://Items/Statue/Statue.tscn" type="PackedScene" id=6]
[ext_resource path="res://Items/Offrande/Offrande.tscn" type="PackedScene" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	$AnimationPlayer.play(\"IdleSaucisse\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Elements" type="YSort"]

[node name="Statue" parent="." instance=ExtResource( 6 )]
position = Vector2( 737.764, 266.951 )

[node name="Statue2" parent="." instance=ExtResource( 6 )]
position = Vector2( 256.346, 267.923 )

[node name="Brasero" parent="." instance=ExtResource( 5 )]
position = Vector2( 348.24, 749.045 )

[node name="Brasero2" parent="." instance=ExtResource( 5 )]
position = Vector2( 656.509, 747.784 )

[node name="Offrande" parent="." instance=ExtResource( 11 )]
position = Vector2( 472.798, 231.918 )
script = SubResource( 1 )

[node name="Autel" parent="." instance=ExtResource( 2 )]
position = Vector2( 469.071, 246.657 )

[node name="Trees" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 508.247, 1037.32 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Mayans" parent="." instance=ExtResource( 4 )]
