[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/GenericLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Brasero/Brasero.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Statue/Statue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mayan/Mayan.tscn" type="PackedScene" id=5]
[ext_resource path="res://Mayan/Guard.tscn" type="PackedScene" id=7]

[node name="Level" instance=ExtResource( 1 )]

[node name="OffrandeAutel" parent="Elements" index="1"]
position = Vector2( 38, 16 )

[node name="Mayan" parent="Elements/Mayans" index="0" instance=ExtResource( 5 )]
position = Vector2( 636.411, 496.915 )

[node name="Mayan2" parent="Elements/Mayans" index="1" instance=ExtResource( 5 )]
position = Vector2( 348.411, 780.915 )

[node name="Mayan4" parent="Elements/Mayans" index="2" instance=ExtResource( 5 )]
position = Vector2( 312.411, 508.915 )

[node name="Mayan5" parent="Elements/Mayans" index="3" instance=ExtResource( 5 )]
position = Vector2( 794.411, 524.915 )

[node name="Mayan3" parent="Elements/Mayans" index="4" instance=ExtResource( 5 )]
position = Vector2( 544.411, 646.915 )

[node name="Guard" parent="Elements/Mayans" index="5" instance=ExtResource( 7 )]
position = Vector2( 615.352, 891.136 )

[node name="Guard2" parent="Elements/Mayans" index="6" instance=ExtResource( 7 )]
position = Vector2( 409.352, 895.136 )

[node name="Brasero" parent="Elements/Obstacles" index="0" instance=ExtResource( 2 )]
position = Vector2( 246, 1082 )

[node name="Brasero2" parent="Elements/Obstacles" index="1" instance=ExtResource( 2 )]
position = Vector2( 778, 1082 )

[node name="Statue" parent="Elements/Obstacles" index="2" instance=ExtResource( 3 )]
position = Vector2( 248, 440 )

[node name="Statue2" parent="Elements/Obstacles" index="3" instance=ExtResource( 3 )]
position = Vector2( 786, 450 )

[node name="Statue3" parent="Elements/Obstacles" index="4" instance=ExtResource( 3 )]
position = Vector2( 718, 694 )

[node name="Statue4" parent="Elements/Obstacles" index="5" instance=ExtResource( 3 )]
position = Vector2( 324, 686 )
