[gd_scene load_steps=10 format=2]

[ext_resource path="res://Mayan/Mayan.gd" type="Script" id=2]
[ext_resource path="res://Mayan/Assets/Paysan_Leg_L.png" type="Texture" id=3]
[ext_resource path="res://Mayan/Assets/Paysan_Arm_L.png" type="Texture" id=4]
[ext_resource path="res://Mayan/Assets/Paysan_Arm_R.png" type="Texture" id=5]
[ext_resource path="res://Mayan/Assets/Paysan_Body.png" type="Texture" id=6]
[ext_resource path="res://Mayan/Assets/Paysan_Leg_R.png" type="Texture" id=7]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 17.6543
height = 7.5625

[sub_resource type="Animation" id=3]
resource_name = "MayanIdle"

[node name="Mayan" type="RigidBody2D"]
position = Vector2( -0.236603, -0.236618 )
collision_layer = 5
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="Sprites" type="Node2D" parent="."]
position = Vector2( 3.83827, -33.7363 )
scale = Vector2( 0.228184, 0.232061 )

[node name="LegR" type="Node2D" parent="Sprites"]
position = Vector2( 1.58029, -70.6538 )
scale = Vector2( 1, 1 )

[node name="Paysan_Leg_R" type="Sprite" parent="Sprites/LegR"]
position = Vector2( -109.778, -33.9503 )
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )

[node name="ArmL" type="Node2D" parent="Sprites"]
position = Vector2( -54.0039, -228.076 )

[node name="Paysan_Arm_L" type="Sprite" parent="Sprites/ArmL"]
position = Vector2( 91.0503, 92.1724 )
scale = Vector2( 1, 1 )
texture = ExtResource( 4 )

[node name="ArmR" type="Node2D" parent="Sprites"]
position = Vector2( 15.9356, -225.465 )

[node name="Paysan_Arm_R" type="Sprite" parent="Sprites/ArmR"]
position = Vector2( -50.3416, 91.127 )
scale = Vector2( 1, 1 )
texture = ExtResource( 5 )

[node name="LegL" type="Node2D" parent="Sprites"]
position = Vector2( -40.7243, -70.5122 )

[node name="Paysan_Leg_L" type="Sprite" parent="Sprites/LegL"]
position = Vector2( 128.799, -29.5687 )
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )

[node name="Body" type="Node2D" parent="Sprites"]
position = Vector2( -16.7658, -162.374 )
scale = Vector2( 1, 1 )

[node name="Paysan_Body" type="Sprite" parent="Sprites/Body"]
position = Vector2( 25.674, 34.8208 )
scale = Vector2( 1, 1 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.361751, -5.06451 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/MayanIdle = SubResource( 3 )
